.main_cointainer{
    display: flex;
    justify-content: center;
}

.photo{
    grid-column: 2/3;
    grid-row: 1/2;
    margin: auto;
    height: 180px;
}

.emblem__container--A{
    grid-column: 1/2;
    grid-row: 1/3;
    // border: 1px solid yellow;
    max-width: 200px;
}

.emblem__container--B{
    grid-column: 3/4;
    grid-row: 1/3;
    // border: 1px solid yellow;
    max-width: 200px;
}
.label{
    text-align: center;
	background-color: rgba(211, 211, 211, 0.5);
	border: 1.5px solid rgb(119, 119, 119);
}
.input-number{
    grid-column: 2/3;
    grid-row: 2/3;
	margin-top: 30px;
	margin-bottom: 30px;
	height: 20px;
}



.track{
    grid-column: 1/4;
    grid-row: 3/4;
	text-align: center;
	height: 25px;
    font-weight: 900;
    background-color: rgba(211, 211, 211, 0.5);
	border: 1.5px solid rgb(119, 119, 119);
}

